<!DOCTYPE html>
<html lang="da-DK">
  <head>
    <link rel="stylesheet" href="styles/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SORA Ansøgning</title>
    <header>
      <div class="topnav">
        <h1 id="headerTitle">SW B2-21 2. semester projekt</h1>
        <button id="registerBtn">Register</button>
        <button id="loginBtn">Login</button>
      </div>
    </header>
  </head>
  <body>
    <video id="myVideo" autoplay loop muted>
      <source src="Pictures/broll.mp4" type="video/mp4" />
    </video>

    <div id="main-page">
      <div class="content">
        <h1>Overskrift</h1>
        <p>Her skal der bare stå noget fucking fedt!!</p>
        <button class="dopebtn" id="myBtn">Ansøg nu!</button>
      </div>
    </div>

    <div id="login-page" class="content">
      <h1>Wassup</h1>
      <p>Idk man, it just feels great!</p>
      <button class="dopebtn" id="myBtn2">Hihi</button>
    </div>

    <script src="JS/mainscript.js"></script>
  </body>
</html>

<!--
    <a href="#login">Login</a>
-->
